{
  "name": "second-brain-kit",
  "description": "누적형 지식 베이스(세컨드 브레인) 워크플로우와 코드베이스 AI-준비도 감사를 한데 묶은 Claude Code 플러그인. 위키 인제스트/질의/린트 스킬 3종과 AI-Readiness Cartography 대시보드 스킬을 제공한다. A Claude Code plugin bundling a Karpathy-style LLM-wiki workflow (ingest / query / lint) with an AI-readiness codebase audit that produces a single-file HTML dashboard.",
  "version": "1.0.0",
  "author": {
    "name": "gompangii",
    "email": "gompangii@gmail.com",
    "url": "https://github.com/gompangii"
  },
  "homepage": "https://github.com/gompangii/second-brain-kit",
  "repository": "https://github.com/gompangii/second-brain-kit",
  "license": "MIT",
  "keywords": [
    "second-brain",
    "llm-wiki",
    "knowledge-base",
    "wiki-ingest",
    "wiki-query",
    "wiki-lint",
    "ai-readiness",
    "cartography",
    "codebase-audit",
    "agent-readiness",
    "claude-code",
    "claude-code-plugin"
  ]
}
